{
	"FileVersion": 3,
	"EngineVersion": "5.7.0",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InoSpeakNG",
	"Description": "Text-to-IPA phonemization for Unreal Engine via eSpeak NG. One Blueprint node in, IPA phonemes out, on Win64 / Android / iOS / macOS. Built to feed neural TTS models. GPL-3.0 — eSpeak NG is linked (statically on iOS and macOS), so GPL obligations attach to anything that ships it.",
	"Category": "Audio",
	"CreatedBy": "Inoland",
	"CreatedByURL": "https://github.com/nobandegani",
	"DocsURL": "https://github.com/nobandegani/ino-espeak-ng-ue#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/nobandegani/ino-espeak-ng-ue/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InoSpeakNG",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
